grammar delphi;

// LEXER

PROGRAM: "program";
BEGIN: "begin";
END: "end";
AND: "and";
TRY: "try";
USES: "uses";
RAISES: "raises";
UNIT: "unit";
CONST: "const";
VAR: "var";
TYPE: "type";
STRING: "string";
RESOURCESTRING: "resourcestring";
ARRAY: "array";
CLASS: "class";
INHERITED: "inherited";
INTERFACE: "interface";
DISPINTERFACE: "dispinterface";
IMPLEMENTATION: "implementation";
INITIALIZATION: "initialization";
FINALIZATION: "finalization";
IS: "is";
IN: "in";
AS: "as";
WHILE: "while";
FOR: "for";
OF: "of";
OR: "or";
TO: "to";
IF: "if";
THEN: "then";
ELSE: "else";
MOD: "mod";
XOR: "xor";
DIV: "div";
NOT: "not";
WITH: "with";
GOTO: "goto";
UNTIL: "until";
DOWNTO: "downto";
CONSTRUCTOR: "constructor";
DESTRUCTOR: "destructor";
INLINE: "inline";
PROPERTY: "property";
ASM: "asm";
FILE: "file";
LIBRARY: "library";
SET: "set";
EXPORTS: "exports";
SHL: "shl";
SHR: "shr";
NIL: "nil";
PACKED: "packed";
THREADVAR: "threadvar";
FINALLY: "finally";

PLUS: '+';
MINUS: '-';
SLASH: '/';
CARAT: '^';
EQUAL: '=';
GREATER: '>';
GREATEREQ: ">=";
LESSER: '<';
LESSEREQ: "<=";
POUND: '#';
DOLLAR: '$';
AMPERSAND: '&';
SEMI: ';';
ASSIGN: ":=";
DOT: '.';
COMMA: ',';
CURLO: '{';
CURLC: '}';
CIRCO: '(';
CIRCC: ')';
CIRCDOTO: "(.";
CIRCDOTC: ".)";
CIRCSTARO: "(*";
CIRCSTARC: "*)";
SQUAREO: '[';
SQUAREC: ']';
STAR: '*';
QOUTE: ''';

ID: [a-z|A-Z|_][a-z|A-Z|0-9|_]*
INT: [+|-]?[0-9]+

// PARSER 

programRule: PROGRAM 
